# TakeNote

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kn/muscovado/scholarships/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kn/muscovado/takenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kn/muscovado/scholarships/: AddItemFragment.kt  App.kt  BlankListFragment.kt  Constants.kt  EditItemFragment.kt  EditListFragment.kt  ItemDetailsFragment.kt  ItemRVAdapter.kt  ItemsFragment.kt  LoginFragment.kt  MainActivity.kt  NewListFragment.kt  OldListFragment.kt  SearchItemsFragment.kt
app/src/main/java/kn/muscovado/scholarships/admin/: EditItemFragment.kt  EditListFragment.kt  LoginFragment.kt  NewListFragment.kt  OldListFragment.kt
app/src/main/java/kn/muscovado/scholarships/content/: Item.kt
app/src/main/java/kn/muscovado/scholarships/items/: AddItemFragment.kt  ItemDetailsFragment.kt  ItemRVAdapter.kt  ItemsFragment.kt  SearchItemsFragment.kt
app/src/main/java/kn/muscovado/scholarships/utils/: Constants.kt
app/src/main/java/kn/muscovado/takenote/: App.kt  BlankListFragment.kt  MainActivity.kt
app/src/main/java/kn/muscovado/takenote/admin/: EditItemFragment.kt  EditListFragment.kt  LoginFragment.kt  NewListFragment.kt  OldListFragment.kt
app/src/main/java/kn/muscovado/takenote/content/: Item.kt  MyGration.kt
app/src/main/java/kn/muscovado/takenote/items/: AddItemFragment.kt  ItemDetailsFragment.kt  ItemRVAdapter.kt  ItemsFragment.kt  SearchItemsFragment.kt
app/src/main/java/kn/muscovado/takenote/utils/: Constants.kt
app/src/main/res/drawable/: circle.xml  outline.xml
app/src/main/res/font/: avert.xml  greatvibes.xml  lato.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_blank_list.xml  fragment_edit_item.xml  fragment_edit_list.xml  fragment_item_details.xml  fragment_items.xml  fragment_login.xml  fragment_new_list.xml  fragment_old_list.xml  fragment_search_items.xml  item_list.xml  item_new_list.xml  item_old_list.xml  list_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kn/muscovado/scholarships/: ExampleUnitTest.kt
app/src/test/java/kn/muscovado/takenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
