<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"

            android:id="@+id/nav"
            app:startDestination="@id/itemsFrag">

    <!-- Item List Pane -->
    <fragment
            android:id="@+id/itemsFrag"
            android:name="kn.muscovado.scholarships.items.ItemsFragment"
            android:label="fragment_items"
            tools:layout="@layout/fragment_items">
        <!-- to Item Details -->
        <action android:id="@+id/action_to_itemDetailsFrag"
                app:destination="@id/itemDetailsFrag"
                app:popUpTo="@+id/itemsFrag"/>
        <!-- to Item Search -->
        <action android:id="@+id/action_to_searchItemsFrag"
                app:destination="@id/searchItemsFrag"/>
        <!-- to Add Item -->
        <action android:id="@+id/action_to_addItemFrag"
                app:destination="@id/addItemFrag"/>
        <!-- to Login -->
        <action android:id="@+id/action_to_loginFrag"
                app:destination="@id/loginFrag"/>
    </fragment>

    <!-- Search Frag -->
    <fragment
            android:id="@+id/searchItemsFrag"
            android:name="kn.muscovado.scholarships.items.SearchItemsFragment"
            android:label="fragment_search_items"
            tools:layout="@layout/fragment_search_items">
        <!-- to Item Details -->
        <action android:id="@+id/action_to_itemDetailsFrag"
                app:destination="@id/itemDetailsFrag"
                app:popUpTo="@+id/searchItemsFrag"/>
        <!-- back button -->
        <action android:id="@+id/action_searchItemsFrag_pop"
                app:popUpTo="@id/searchItemsFrag"
                app:popUpToInclusive="true"/>
    </fragment>

    <!-- Item Details -->
    <fragment
            android:id="@+id/itemDetailsFrag"
            android:name="kn.muscovado.scholarships.items.ItemDetailsFragment"
            android:label="fragment_item_details"
            tools:layout="@layout/fragment_item_details">
        <!--back button-->
        <action android:id="@+id/action_itemDetailsFrag_pop"
                app:popUpTo="@+id/itemDetailsFrag"
                app:popUpToInclusive="true"/>
    </fragment>

    <!-- Add Item Frag -->
    <fragment
            android:id="@+id/addItemFrag"
            android:name="kn.muscovado.scholarships.items.AddItemFragment"
            android:label="fragment_add_item"
            tools:layout="@layout/fragment_add_item">
        <!-- back button -->
        <action android:id="@+id/action_addItemFrag_pop"
                app:popUpTo="@id/addItemFrag"
                app:popUpToInclusive="true"/>
    </fragment>

    <!-- Login Frag -->
    <fragment
        android:id="@+id/loginFrag"
        android:name="kn.muscovado.scholarships.admin.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <!-- back button -->
        <action android:id="@+id/action_loginFrag_pop"
                app:popUpTo="@id/loginFrag"
                app:popUpToInclusive="true"/>
        <!-- to Edit List Frag -->
        <action android:id="@+id/action_to_editListFrag"
                app:destination="@id/editListFrag"
                app:popUpTo="@+id/loginFrag"
                app:popUpToInclusive="true"/>
    </fragment>

    <!-- Edit List Frag -->
    <fragment
            android:id="@+id/editListFrag"
            android:name="kn.muscovado.scholarships.admin.EditListFragment"
            android:label="fragment_edit_list"
            tools:layout="@layout/fragment_edit_list">
        <!-- close button -->
        <action android:id="@+id/action_editListFrag_pop"
                app:popUpTo="@id/editListFrag"
                app:popUpToInclusive="true"/>
        <!-- to Edit Item Frag -->
        <action android:id="@+id/action_to_editItemFrag"
                app:destination="@id/editItemFrag"
                app:popUpTo="@+id/editItemFrag"
                app:popUpToInclusive="true"/>
    </fragment>

    <!-- Edit Item Frag -->
    <fragment
            android:id="@+id/editItemFrag"
            android:name="kn.muscovado.scholarships.admin.EditItemFragment"
            android:label="fragment_edit_item"
            tools:layout="@layout/fragment_edit_item">
        <!-- close button -->
        <action android:id="@+id/action_editItemFrag_pop"
                app:popUpTo="@id/editItemFrag"
                app:popUpToInclusive="true"/>
    </fragment>

</navigation>